CC=gcc
JAVA_HOME=/usr/lib/jvm/default-java
CFLAGS=-g -c -Wall -fPIC -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
LDFLAGS=-fPIC -shared

SRCDIR=.
OBJDIR=../../../target/c
EXECUTABLE=../../../target/classes/libjavapam.so

SOURCES=$(shell find '$(SRCDIR)' -type f -name '*.c')
OBJECTS=$(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

$(OBJECTS): $(SOURCES)
	mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf $(OBJDIR) $(EXECUTABLE)
